[options]
addons_path = /opt/odoo/odoo-source/addons,/opt/odoo/custom_addons
admin_passwd = admin
data_dir = /opt/odoo/filestore
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 
db_name = odoo_ecole
db_template = template0
http_port = 8069
log_level = info
limit_memory_hard = 1677721600
limit_memory_soft = 1342177280
workers = 0
max_cron_threads = 2
without_demo = False
list_db = True 